server {
    listen 3000;
    # Корневая директория со статикой
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Логи (опционально)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
}