user root;
worker_processes 1;

events {
}

http {
    # Логи (по желанию можно уменьшить verbosity)
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    # Основной сервер (default_server, ловит любой Host)
    server {
        listen 80 default_server;
        server_name mentorium.tech www.mentorium.tech localhost _;

        # Проксирование статических страниц фронтенда
        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Проксирование API
        location /api/ {
            proxy_pass http://backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
